package.yaml (before)
name:                postgres-replicant
version:             0.1.0.0
github:              "agentultra/postgres-replicant"
license:             BSD3
author:              "James King"
maintainer:          "james@agentultra.com"
copyright:           "2020 James King"

extra-source-files:
- README.md
- ChangeLog.md
- LICENSE

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/agentultra/postgres-replicant#readme>

default-extensions:
- OverloadedStrings

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - bytestring
  - keep-alive
  - postgresql-libpq
  - stm
  - text

executables:
  replicant-example:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - postgresql-libpq
    - postgres-replicant

tests:
  postgres-replicant-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - postgres-replicant

package.yaml (after)
name:                postgres-replicant
version:             0.1.0.0
github:              "agentultra/postgres-replicant"
license:             BSD3
author:              "James King"
maintainer:          "james@agentultra.com"
copyright:           "2020 James King"

extra-source-files:
- README.md
- ChangeLog.md
- LICENSE

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/agentultra/postgres-replicant#readme>

default-extensions:
- DeriveGeneric
- OverloadedStrings
- TypeApplications

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - cereal
  - bytestring
  - cereal
  - keep-alive
  - postgresql-libpq
  - stm
  - text

executables:
  replicant-example:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - postgresql-libpq
    - postgres-replicant

tests:
  postgres-replicant-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - cereal
    - binary
    - bytestring
    - hspec
    - postgres-replicant

package.yaml (diff)
@@ -21,7 +21,9 @@ extra-source-files:
 description: Please see the README on GitHub at <https://github.com/agentultra/postgres-replicant#readme>
 
 default-extensions:
+- DeriveGeneric
 - OverloadedStrings
+- TypeApplications
 
 dependencies:
 - base >= 4.7 && < 5
@@ -29,7 +31,9 @@ dependencies:
 library:
   source-dirs: src
   dependencies:
+  - cereal
   - bytestring
+  - cereal
   - keep-alive
   - postgresql-libpq
   - stm
@@ -56,4 +60,8 @@ tests:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
+    - cereal
+    - binary
+    - bytestring
+    - hspec
     - postgres-replicant
